<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Contact | Bharti Tagra</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Bharti Tagra</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>Contact</h1>

            <li><strong>Email:</strong> <a href="#">tagra.bharti@gmail.com</a></li>
            <li><b>Phone:</b> +1 (224)-703-5598</li>
            <li><b>Github:</b> <a href="https://github.com/Btagra">github.com</a></li>
            <li><b>Linkedin:</b> <a href="https://www.linkedin.com/in/bharti-tagra-b9018438">linkedin.com</a></li>

        </section>

    </div>

    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>
</body>

</html>